""" Напишите программу, которая принимает на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным.
Пример:
- 6 -> да
- 7 -> да
- 1 -> нет """

# a = int(input('Enter weekday number: '))
# if a == 6 or a == 7:
#     print('yay')
# else:
#     print('nooo')


""" Напишите программу для. проверки истинности утверждения
 ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. """

# for x in range(0, 2):
#     for y in range(0, 2):
#         for z in range(0, 2):
#             print (not (x or y or z) == (not x and not y and not z))

""" Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3 """

# x = int(input('x: '))
# y = int(input('y: '))
# if x == 0 or y == 0:
#     print('Enter number ≠ 0')
# if x > 0 and y > 0:
#     print('-> 1')
# if x < 0 and y > 0:
#     print('-> 2')
# if x < 0 and y < 0:
#     print('-> 3')
# if x > 0 and y < 0:
#     print('-> 4')

""" Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y). """

# x = int(input('Enter quarter number: '))
# if x == 1:
#     print('x > 0 and y > 0')
# if x == 2:
#     print('x < 0 and y > 0')
# if x == 3:
#     print('x < 0 and y < 0')
# if x == 4:
#     print('x > 0 and y < 0')

""" Напишите программу, которая принимает на вход координаты двух точек 
и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21 """

# from tkinter import ROUND
# a = input('Координаты первой точки: ')
# b = input('Координаты второй точки: ')
# list_a=a.split(',')
# list_b=b.split(',')
# x = float((int(list_b[0]) - int(list_a[0]))**2)
# y = float((int(list_b[1]) - int(list_a[1]))**2)
# print(round(((x+y)**0.5), 2))
